<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/product.png">
    <title>Product Information</title>
    <style>
        h1{
            text-align: center;

        }
        h2{
            text-align: center;
            color: blue;
        }
        img{
            width: 300px;
            height: 400px;
            margin-left: 80px;

        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;

        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;
            background-color: lightblue;
        }
        td{
            padding-left: 50px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: chartreuse;
        }
        .three{
            background-color: blueviolet;
        }
        .four{
            background-color: aqua;
        }

    </style>

</head>
<body>
<a href="index.html" target="_self">Home</a><br>
<a href="about.html" target="_blank">About us</a><br>
<a href="list.html" target="_blank">List</a><br>
<a href="gallery.html" target="_blank">Gallery</a><br>


<h1>Compare Products</h1>
<h2>Shop with us</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis doloribus eaque eum ex exercitationem illum, incidunt iste labore modi molestiae obcaecati pariatur quaerat quibusdam quod recusandae sint sunt ullam?</span><span>At cum enim minus nulla optio quaerat quas quisquam voluptas? Aperiam architecto asperiores illo repudiandae saepe veniam? Beatae consequuntur culpa deleniti distinctio error ipsam quas similique ut! Aliquid, odio, saepe.</span><span>Ab, blanditiis consequatur consequuntur cum delectus deleniti dolor, doloremque facere incidunt laudantium libero maiores molestiae mollitia non obcaecati officiis quas quidem ratione sed sit soluta velit voluptas? Atque, dolorem, odit.</span></p>
<img src="assets/17.jpeg" alt="">
<img src="assets/15.jpeg" alt="">
<img src="assets/10RR.jpeg" alt="">

<h2>Big Deals Day!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur id ipsum laborum modi sapiente. Explicabo nostrum, repellat. Accusantium, aspernatur deserunt eaque iusto neque nesciunt officia optio quo ratione, recusandae similique.</span><span>Dignissimos esse in magni nam numquam officiis provident quam quasi reprehenderit, ullam? Aliquid consequatur cum ducimus eius officiis quam ullam? Ea et minima natus omnis perferendis placeat possimus sequi, unde.</span></p>

<table>

    <tr style="background-color: lightskyblue">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>
    </tr>

    <tr>
        <td class="one">1</td>
        <td class="two">Stylish Kettle</td>
        <td class="three">Kettle</td>
        <td class="four">Red</td>
    </tr>
    <tr>
        <td class="one">2</td>
        <td class="two">Basic Toaster</td>
        <td class="three">Toaster</td>
        <td class="four">Red</td>
    </tr>
    <tr>
        <td class="one">3</td>
        <td class="two">Retro Kettle</td>
        <td class="three">Kettle</td>
        <td class="four">Blue</td>
    </tr>
    <tr>
        <td class="one">14</td>
        <td class="two">Cheese Grater</td>
        <td class="three">Utensil</td>
        <td class="four">Green</td>
    </tr>



</table>

</body>
</html>